# MonitorBatteryStatus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaxdevelopers/monitorbatterystatus/: ExitActivity.java  HistoryCalendarActivity.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: bg_btn.xml  bg_card_main.xml  bg_detail_header.xml  bg_dialog.xml  bg_progress.xml  bg_round.xml  bg_settings_item.xml  btn_exit_no.xml  btn_rate_no.xml  btn_start_bg.xml  custom_checkbox.xml  divider.xml  ic_arrow.xml  ic_arrow_down_.xml  ic_battery_calendar_history.xml  ic_battery_charging_history.xml  ic_battery_charts.xml  ic_battery_consume_by__app.xml  ic_battery_setting.xml  ic_calendar.xml  ic_check_box.xml  ic_check_box_done.xml  ic_clock.xml  ic_close.xml  ic_delete_.xml  ic_delete_icon.xml  ic_health.xml  ic_max_capacity.xml  ic_more_black.xml  ic_more_white.xml  ic_plug_ac.xml  ic_plug_unknown.xml  ic_plug_usb.xml  ic_plug_wireless.xml  ic_technology.xml  ic_voltage.xml  pointicon.xml
app/src/main/res/layout/: activity_battery_full_alert.xml  activity_battery_info.xml  activity_battery_usage.xml  activity_charge_history.xml  activity_charts.xml  activity_exit.xml  activity_history_calendar.xml  activity_ignore.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  item_history.xml  item_ignore.xml  item_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
