<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".acitvites.BatteryUsageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.92"
                        android:gravity="center">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ToolbarStyle1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibrib"
                                android:gravity="center"
                                android:text="Battery Used By Apps"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="20sp" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/enable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"
                                android:background="@color/colorBlue"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:minHeight="50dp"
                                    android:orientation="horizontal">

                                    <RelativeLayout
                                        android:id="@+id/rlSpinner"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone">

                                        <Spinner
                                            android:id="@+id/spinner"
                                            android:layout_width="150dp"
                                            android:layout_height="wrap_content"
                                            android:background="@android:color/transparent"
                                            android:paddingStart="16dp"
                                            android:paddingEnd="16dp" />

                                        <ImageView
                                            android:layout_width="15dp"
                                            android:layout_height="15dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="10dp"
                                            android:src="@drawable/ic_arrow_down_" />
                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/enable_text"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/calibri"
                                        android:paddingStart="16dp"
                                        android:paddingEnd="16dp"
                                        android:text="Enable Apps Monitor"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="18sp" />

                                    <Switch
                                        android:id="@+id/enable_switch"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:layout_marginRight="10dp" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvNote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="10dp"
                                    android:fontFamily="@font/calibri"
                                    android:gravity="center"
                                    android:text="You can add apps to ignore list by\nlong press on app"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="14sp"
                                    android:visibility="gone" />
                            </LinearLayout>

                            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                android:id="@+id/swipe_refresh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@+id/enable"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="30dp">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/list"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentStart="true"
                                    android:visibility="invisible" />
                            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/banner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>