<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".acitvites.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/banner1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.92"
                        android:gravity="center">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ToolbarStyle1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/calibrib"
                                android:gravity="center"
                                android:text="Battery Settings"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="20sp" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.08"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:layout_weight="0.4"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="0.55"
                                android:background="@color/colorCard"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="3dp"
                                        android:layout_centerVertical="true"
                                        android:background="@color/colorBlue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="General Settings"
                                        android:textColor="@color/colorTextBlack"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@color/colorBlue">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="15dp"
                                            android:fontFamily="@font/calibri"
                                            android:text="Stop Battery Manager Service"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />

                                        <androidx.appcompat.widget.AppCompatCheckBox
                                            android:id="@+id/settings_stop_service"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:button="@drawable/custom_checkbox"
                                            android:checked="false" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@color/colorBlue">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="15dp"
                                            android:fontFamily="@font/calibri"
                                            android:text="Battery Full Alert"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="14sp" />

                                        <androidx.appcompat.widget.AppCompatCheckBox
                                            android:id="@+id/settings_battery_full"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true"
                                            android:button="@drawable/custom_checkbox"
                                            android:checked="false" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="5dp"
                                android:layout_weight="0.45"
                                android:background="@color/colorCard"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.75"
                                    android:gravity="center_vertical">

                                    <View
                                        android:layout_width="15dp"
                                        android:layout_height="3dp"
                                        android:layout_centerVertical="true"
                                        android:background="@color/colorBlue" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="Battery Usage Settings"
                                        android:textColor="@color/colorTextBlack"
                                        android:textSize="18sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <RelativeLayout
                                        android:id="@+id/group_system"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginRight="15dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/calibri"
                                            android:text="Hide System Apps"
                                            android:textColor="@color/colorGrey"
                                            android:textSize="16sp" />


                                        <Switch
                                            android:id="@+id/switch_system_apps"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/group_uninstall"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="15dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:fontFamily="@font/calibri"
                                            android:text="Hide Uninstall Apps"
                                            android:textColor="@color/colorGrey"
                                            android:textSize="16sp" />

                                        <Switch
                                            android:id="@+id/switch_uninstall_appps"
                                            android:layout_width="wrap_content"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_centerVertical="true" />
                                    </RelativeLayout>

                                    <RelativeLayout
                                        android:id="@+id/group_ignore"
                                        android:layout_width="match_parent"
                                        android:layout_height="40dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="15dp"
                                        android:background="@color/colorBlue">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:fontFamily="@font/calibri"
                                            android:text="Ignore Apps List"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="17sp" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/banner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center" />

                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>